0:0:0:0:0:0:0:1 - - [27/Jul/2021:14:00:55 +0530] "GET /catalystone HTTP/1.1" 404 973 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Jul/2021:14:00:58 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:14:00:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:14:01:09 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2021:14:01:17 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2021:14:01:23 +0530] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2021:14:47:13 +0530] "GET /login.do HTTP/1.1" 200 4 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:03:18 +0530] "GET /login.do HTTP/1.1" 200 144 http-bio-8080-exec-2 1098
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:03:21 +0530] "GET /login.do HTTP/1.1" 200 144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:03:39 +0530] "GET /login.do HTTP/1.1" 200 144 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:06:25 +0530] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:17:22 +0530] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-2 983
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:17:25 +0530] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:17:33 +0530] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:17:38 +0530] "POST /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:17:57 +0530] "POST /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:17:59 +0530] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:39:00 +0530] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [27/Jul/2021:15:39:05 +0530] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [27/Jul/2021:17:10:32 +0530] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [27/Jul/2021:17:10:36 +0530] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:17:10:41 +0530] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jul/2021:17:10:43 +0530] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-5 3
