0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:28:35 +0530] "GET /catalystone HTTP/1.1" 404 973 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:28:48 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:28:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:29:20 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:29:41 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:30:20 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:31:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:36:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 371 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:36:07 +0530] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:36:12 +0530] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:36:20 +0530] "GET /login.do HTTP/1.1" 200 371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:36:31 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 371 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:08 +0530] "GET /login.do HTTP/1.1" 200 379 http-bio-8080-exec-2 1357
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:17 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 379 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:21 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:23 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:30 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:38 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:38:49 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:39:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:39:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:41:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:41:31 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:43:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:43:36 +0530] "POST /spring-mvc/login HTTP/1.1" 200 163 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:44:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:45:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [28/Jul/2021:11:45:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 163 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Jul/2021:12:03:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [28/Jul/2021:12:03:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 434 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Jul/2021:12:04:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 211 http-bio-8080-exec-4 809
